class1431_海飞丝清爽去油型去屑洗发露400
class1901_蒙牛欧式炭烧酸奶431g
class0551_北京革命小酒
class2261_鲁花料酒
class1373_海天陈醋
class1425_海飞丝止痒呵护型去屑洗发露200
class2323_黄金叶（百年浓香）
class1212_每日C纯果汁
class0586_卡士原态酪乳125g
class2269_鲁花蘸食鲜
class0866_威猛先生清洁剂薄荷500
class1263_泰山（望岳）
class2009_贵烟（细支行者）
class1764_美年达橙味罐装
class0114_中南海（金装8mg）
class1864_葱伴侣六月香豆瓣酱1.5KG
class0414_兰州（桥）
class1943_蓝月亮洗衣液(自然清香) 1kg
class0559_千禾东坡红纯酿红烧
class1072_恒顺料酒
class1770_美汁源果粒橙百香果+柠檬
class1884_葱伴侣黄豆酱800G
class1652_禾然有机糙米醋
class1151_李锦记天成一味
class0434_养乐多组合装
class1158_李锦记精选老抽
class1177_杜康
class1831_芙蓉王（硬领航）
class2119_雀巢咖啡丝滑拿铁风味瓶装
class0692_味事达特级草菇老抽
class1845_芬达蜜桃味罐装
class0327_依云矿泉水
class2381_黑松油切麦茶
class0920_小茗同学超桔乌龙
class1583_白沙（硬新和气生财细支）
class0923_小郎酒45度炫彩小瓶100ml
class1696_红旗渠（芒果）
class0269_伊藤园大麦茶（无糖）
class0056_三得利啤酒清爽10度330
class1186_桶装六月鲜红烧酱油
class0303_优酪乳旅行优格220g保加利亚玫瑰味
class2220_青岛啤酒经典10度500
class1429_海飞丝清爽去油型去屑洗发露1l
class1567_珍极饺子醋
class0042_万宝路（硬金3.0）
class2017_达能碧悠
class1878_葱伴侣黄豆酱1.5KG
class1285_泸州老窖二曲500ml
class2297_黄果树（佳遵）
class2319_黄金叶（浓香细支）
class1251_沙宣修护水养洗发露400
class1581_白沙（硬和天下尊享）
class1410_海神黄酒2
class2388_others
class2062_金龙鱼小磨香油220ML
class1063_怡泉苏打水罐装
class0087_东古鲜味蚝油
class2219_青岛啤酒经典10度500
class1371_海天陈酿醋1.9L
class1326_海天白米醋
class1805_老村长42度柔和三星500ml
class0216_伊利安慕希草莓燕麦味酸奶200g
class0588_卡士酸奶餐后一小时250g
class0946_川南下饭菜
class0806_太太乐宴会酱油
class1140_李子园哈密瓜味450ml
class1508_牛栏山53度二锅头净爽500ml
class0140_乳酸菌600亿草莓
class1727_统一冰红茶
class0370_六月鲜酱油1L
class0491_利群（硬）
class1971_贝亲儿童沐浴露350
class0757_喜力啤酒330ml（件
class1576_畅优酸奶100g
class1217_每日C纯果汁橙汁
class1321_海天特级草菇老抽500ML
class0606_厨邦草菇老抽
class0564_千禾有机酱油
class0356_八公山红油腐乳
class1799_老才臣白醋
class1249_江小白Se.100 40度300ml
class1579_白沙（天天向上）
class0069_三鞭酒
class1489_爱夸
class2262_鲁花生鲜蚝油
class1319_海天特级一品鲜500ML
class2225_青岛啤酒经典11度330罐啤箱装
class1375_海天鲜味生抽1.9L
class1994_贵烟（国酒香 30）
class2215_青岛啤酒纯生500ml罐啤
class0646_双喜（软）
class0772_四特酒
class0620_双喜（大国喜）
class1447_清扬樱花沁爽洗发水500g
class0703_味达美冰糖老抽酱油1L
class2066_钻石（一品荷花）
class0156_云烟（细支珍品）
class0449_农夫山泉炭仌无糖黑咖
class0185_伊利QQ星营养果酱酸奶饮品100ml
class1733_统一绿茶
class2360_黄鹤楼（硬天骄圣地细支）
class0454_农夫山泉维他命水石榴蓝莓风味
class1418_海飞丝怡神冰凉型去屑洗发露1L
class1850_花木星球薰衣草700
class0061_三得利啤酒特爽7.5度600瓶装
class0980_巧媳妇料酒
class0517_加加味极鲜瓶装
class0999_康师傅冰红茶盒装
class0869_威王重油污净清洁剂
class0501_剑南
class2031_酿造食醋镇江陈醋
class2344_黄金叶（黄金眼）
class2150_雪花勇闯天涯superX
class2044_金圣（滕王阁长天）
class0886_娇子（宽窄）
class0716_味达美臻品料酒
class1607_百事可乐罐装塑封
class0141_乳酸菌600亿西瓜
class1125_星巴克250ml抹茶拿铁
class0175_仲景香菇酱
class2161_雪花精制9度330ml罐啤（牛卡纸装）
class0723_味达美醇香米醋
class1160_李锦记草菇老抽
class1187_桶装味达美味极鲜
class1841_芬达菠萝味瓶装
class1649_福佳啤酒
class1239_永丰北京二锅头42度出口小方瓶100ml、500ml
class0455_农夫山泉维他命水蓝莓树莓味
class1038_建牌（HD8）
class2072_钻石（软荷花）
class1698_红旗渠（银河之光）
class0682_名仁水蜜桃
class0598_厨邦淡盐酱油410ML
class1985_贝纳颂经典意式风味罐装
class2308_黄金叶（大金圆）
class0351_光明酸牛奶饮品190ml
class0264_伊利金典有机纯牛奶250ml
class2356_黄鹤楼（硬8度）
class2303_黄金叶（名扬天下）
class2059_金纺洗衣液薰衣草4L
class0296_优酪乳四季鲜选180g黄桃
class1827_芙蓉王（硬细支）
class2228_青岛啤酒经典11度600瓶装
class0652_古井囍酒500ml
class1715_红牛
class0574_千禾鼎鼎鲜135头道原香
class0599_厨邦渔女蚝油700G
class0480_凯撒顿姆黑啤酒
class1437_海飞丝黑亮强韧型去屑洗发露400
class1654_禾然有机酱油
class1691_红塔山（软经典1956）
class1308_海天味极鲜1.9L
class0640_双喜（软国际）
class0914_将军（大力神）
class0858_威猛先生洁厕液600
class2092_长白山（777）
class0710_味达美尚品生抽
class1873_葱伴侣袋装甜面酱
class1466_潘婷活性炭无硅油净透去屑洗发水300
class1155_李锦记秘制酱油410ML
class2047_金威塑封膜
class1842_芬达葡萄味瓶装
class1205_欧莱雅男士洗面奶火山泥
class2117_雀巢冷萃摩卡风味
class0626_双喜（硬世纪经典）
class0601_厨邦纯米醋
class0738_哈尔滨冰纯罐啤
class2000_贵烟（玉液2号）
class1754_维他柠檬茶罐装
class2132_雪碧瓶装组合装
class1276_泸州老窖
class0430_兰州（黑中支）
class0528_加加红烧酱油
class0737_哈尔滨冰纯白啤600ml瓶装
class0109_中华（金中支）
class1367_海天铁强化老抽酱油
class1084_恒顺蓝标料酒
class1966_谷的优格组合装
class0203_伊利味可滋芝士莓果牛奶240ml
class1167_李锦记财神蚝油510G
class1812_舒肤佳芦荟香型沐浴露
class0105_中华（全开式）
class2354_黄鹤楼（感恩中支）
class1250_汾酒42度红盖玻汾475ml
class0271_伊藤园浓味乌龙茶（无糖）
class0076_东古凉拌酱油
class0643_双喜（软经典1906）
class2239_青花瓷
class1349_海天老字号零添加头道酱油480ML
class0699_味动力
class1544_王冠（原味1号）
class0861_威猛先生洁厕液柑橘清香900g
class0595_厨邦味极鲜
class2122_雀巢咖啡丝滑焦糖风味瓶装
class1986_贝纳颂经典曼特宁风味
class1917_蒙牛纯牛奶1L
class0755_喜乐啤酒330ml
class0466_冬虫夏草（双中支）
class1220_每日C纯果汁苹果
class0909_家安酵素洗衣液阳光净菌2kg
class1085_恒顺酿造白醋
class1274_泸州
class0825_好猫（吉祥）
class0786_大前门（短支）
class0079_东古特级海鲜酱油
class1234_水塔茉莉白醋
class2368_黄鹤楼（硬金砂龙烟）
class2106_阿华田麦芽乳饮品可可味
class1093_恒顺香醋
class2245_飘柔家庭护理兰花洁顺水润洗发露400
class0687_启初专心宝宝幼儿润肤乳260
class1432_海飞丝清爽去油型去屑洗发露750
class1083_恒顺葱姜料酒
class0161_云烟（软礼印象）
class1702_红星二锅头43度绵柔8陈酿500ml
class1224_每益添
class0058_三得利啤酒清爽10度500罐啤
class0100_丝蕴水润顺滑洗发露500
class1769_美汁源果粒橙
class1704_红星二锅头52度500ml
class1137_朝日啤酒超爽
class1785_老恒和料酒系列
class0903_家安空调清洗剂360ml
class0952_川南瓶装四川下饭菜330g
class1840_芬达苹果味罐装
class2264_鲁花糯米白醋
class1332_海天红烧老抽500ML
class1075_恒顺白醋
class1767_美年达香蕉味
class0186_伊利丹麦芝士
class1364_海天金标米醋
class1846_芬达西瓜味瓶装
class1731_统一水趣多
class1074_恒顺白米醋
class1303_海天五香料酒450ML
class0989_巧媳妇黄豆酱818G
class1117_旺仔牛奶125ml
class2336_黄金叶（豫香）
class2056_金纺洗衣液4L
class0613_厨邦陈醋王420ML
class2355_黄鹤楼（硬1916）
class0242_伊利畅轻蔓越莓酸奶215g
class0816_奥妙果蔬餐具净柠檬香柚香型500g
class2033_醇香米醋2L
class1505_牛栏山500ml
class1832_芙蓉王（硬）
class1149_李锦记味极鲜
class1820_艾尔麦啤550罐啤
class2317_黄金叶（悦尚）
class0929_屈臣氏果汁先生
class1910_蒙牛现代牧场鲜牛奶950ml
class1421_海飞丝怡神冰凉型去屑洗发露750
class0182_伊利QQ星营养果汁酸奶饮品香蕉味200ml
class1022_延中小萌君
class1307_海天古道料酒450ml
class0956_川南瓶装豇豆下饭菜330g
class0594_厨邦原晒鲜
class0560_千禾味极鲜
class1946_蓝月亮洗衣液(薰衣草香) 2kg
class2222_青岛啤酒经典10度600瓶装
class1336_海天经典老抽王500ML
class0295_优酪乳四季鲜选180g芦荟
class0438_农夫山泉NFC
class0471_冰露纯悦矿泉水
class2142_雪花8度勇闯天涯500ml瓶装
class0991_帝道啤酒
class0644_双喜（软经典）
class0288_优酪乳健康大麦180g麦香原味
class1404_海神料酒
class1922_蒙牛纯甄瓶装酸奶230g
class1348_海天老字号第一道头道酱油480ML
class0530_加加草菇老抽
class0876_娃哈哈矿泉水
class2236_青岛啤酒鸿运当头355瓶装
class2322_黄金叶（牛仔）
class1694_红旗渠（新版银河）
class0704_味达美剁椒鱼头鲜豉汁1L
class2133_雪碧箱装
class1114_施华蔻羊绒脂滋养洗发露600
class0249_伊利红枣乳酸菌早餐奶450g
class2299_黄金叶（time）
class0609_厨邦蒸鱼豉油420ML
class0049_三得利利趣拿铁
class1514_牛栏山二锅头桶装65度
class1405_海神料酒桶
class0457_农夫山泉茶π柠檬红茶
class2302_黄金叶（冰爽）
class1580_白沙（硬和天下双中支）
class0976_巧媳妇原汁酱油1.3L
class1035_建华芝麻调和油
class1992_贝纳颂经典系列250ml蓝山
class0433_养乐多
class2337_黄金叶（软黄金）
class1945_蓝月亮洗衣液(薰衣草香) 1kg
class0108_中华（软）
class0162_云烟（软紫）
class0728_哇哈哈AD钙奶
class0309_优酪乳简单点原味
class1960_谷物牛乳饮品300g红豆紫米
class1839_芬达苹果味瓶装
class2357_黄鹤楼（硬嘉禧缘）
class0556_千岛湖超爽罐啤
class1192_椰泰芒果果汁饮料
class1807_老白干桶装
class0669_可口可乐罐装
class0637_双喜（经典工坊）
class0417_兰州（硬珍品）
class0557_千岛湖超爽罐啤组合装
class0462_农夫果园胡橙
class0349_光明葡萄汁
class0222_伊利安慕希高端芒果百香果味230ml
class0536_加加鲜味鲜生抽
class0226_伊利柏菲兰新西兰纯牛奶1L
class0651_古井50度玉液酒450ml
class0111_中南海（5mg细支）
class1381_海天黄豆酱2KG
class1788_老恒和玫瑰米醋
class2094_长白山（圣境）
class1334_海天红烧酱油500ML
class1883_葱伴侣黄豆酱718G
class1228_水动乐蜂蜜柠檬600ml
class0549_北京军功二锅头100ml
class2263_鲁花生鲜蚝油518G
class2310_黄金叶（天叶）
class0975_川南黄花下饭菜
class0441_农夫山泉东方树叶绿茶
class0833_好猫（金丝猴）
class1494_牛栏山42.8度精品陈酿500ml
class1377_海天鲜味生抽800ML
class1170_李锦记铁强化金标生抽
class0860_威猛先生洁厕液柑橘清香500g
class1531_玉溪（初心）
class1293_洋河蓝色经典52度天之蓝480ml
class1482_爆锐燃力500ml
class1513_牛栏山65度二锅头白酒500ml
class0391_六神清爽祛味花露水（清怡铃兰）180
class1970_豪格登啤酒
class0097_东鹏特饮罐装
class0110_中华（金短支）
class0452_农夫山泉维他命水柠檬风味
class2032_酿造食醋镇江香醋
class1314_海天招牌炒菜蚝油700G
class0516_加加味极鲜
class2012_贵烟（行者）
class0004_555（经典）
class0220_伊利安慕希高端原味230ml
class1726_统一冰糖雪梨
class0137_乳酸菌600亿原味
class1055_怡宝百香蜜水
class2037_金丹阳
class0890_娇子（黑）
class0063_三得利沁柠水
class1127_星巴克250ml香草拿铁
class0431_兰油多效修护精粹乳清爽型50ml
class2196_青岛啤酒奥古特罐啤牛卡纸组合装
class0495_利群（软红长嘴）
class0228_伊利植选原味浓香豆乳豆奶250ml
class1275_泸州老白干52度2.5L、5L
class2340_黄金叶（金尚酷）
class1765_美年达苹果味
class2343_黄金叶（黄金中支）
class0316_伯爵咖啡
class2063_金龙鱼香芝麻油400ML
class1005_康师傅炼乳奶茶
class1317_海天海鲜酱油500ML
class0239_伊利畅轻草莓酸奶215g
class0717_味达美臻品生抽特级酱油
class1175_李锦记鲜香红烧
class2058_金纺洗衣液清新柔顺4L
class1165_李锦记薄盐醇味鲜1L
class1542_玉溪（高配版）
class1156_李锦记米醋
class0770_四川红高粱
class1392_海底捞番茄火锅底料
class1462_潘婷乳液修护润发精华素400
class2270_鲁花黑糯米醋
class0857_威猛先生洁厕啫喱柠檬草750g
class0060_三得利啤酒特爽7.5度300罐啤
class1344_海天经典鲜味生抽800ML
class2250_飘柔精油润养柔顺洗发露750
class1574_瓶装味达美味极鲜
class0168_五味居葱姜料酒500ml
class2026_郎牌
class0149_云烟（小熊猫家园）
class1794_老恒和鲜上鲜
class2002_贵烟（盛世）
class0907_家安酵素洗衣液活丽悦色2kg
class1297_海南岛椰子汁
class0736_哈尔滨冰纯白啤330ml
class0252_伊利纯牛奶250ml
class0323_佳得乐甜橙味
class0340_光明巧克努力
class0854_威猛先生家用厨房多功能清洁剂柠檬500g
class1837_芬达橙味组合装v2
class0645_双喜（软蓝红玫王）
class0091_东湖白醋
class1442_清扬多效水润洗发水500g
class1768_美汁源三重果粒
class0942_崂山啤酒清爽8度330
class2341_黄金叶（金满堂）
class0257_伊利草莓味优酸乳250ml
class2330_黄金叶（红十渠）
class0473_凤凰（细支）
class2148_雪花冰酷9度罐啤
class0984_巧媳妇绿酿
class0158_云烟（软大重九）
class1534_玉溪（硬）
class1231_水塔山西陈醋
class0465_冠益乳
class1448_清扬男士多效水润养护型型洗发露175
class0496_利群（软蓝）
class1001_康师傅柠檬茶
class0023_一品苏黄
class0230_伊利植选黑芝麻黑豆浓香豆乳250ml
class0375_六神健肤沐浴露艾叶清凉
class1320_海天特级味极鲜500ML
class1322_海天珍酿生抽
class1265_泰山（白将细支）
class1536_玉溪（细支初心）
class0667_可口可乐纤维+瓶装
class1241_永丰牌北京二锅头42度小方瓶500ml
class1036_建牌（HD1）
class2164_雪花纯生10度500罐啤匠心
class0482_凯旋1664blanc啤酒罐啤
class1341_海天经典金标生抽500ML
class1087_恒顺金标料酒
class1273_泰山（黑豹）
class0987_巧媳妇零添加系列
class0950_川南牛肉下饭酱
class1389_海底捞清汤火锅底料
class1218_每日C纯果汁胡萝卜汁
class0294_优酪乳四季鲜选180g
class0864_威猛先生清洁剂柠檬500
class0960_川南袋装下饭菜103g
class0129_九朵玫瑰花本素饮水蜜桃味
class2079_长城（132醇味）
class2374_黄鹤楼（软珍品）
class2268_鲁花自然鲜酱香酱油
class1007_康师傅经典奶茶
class2300_黄金叶（一代天骄）
class1823_芙蓉王（硬中支）
class1977_贝瑞斯塔barista
class0668_可口可乐纤维+罐装
class0924_尖叫多肽型
class1890_蒙牛优益C500亿乳酸菌100ml
class2175_零度可乐红罐装
class0368_六月鲜特级淡盐酱油375ML
class1335_海天经典老抽王1.9L
class0053_三得利啤酒冰度特酿7.5度330
class0021_VOSS矿泉水
class0532_加加蒸鱼豉油
class1068_恒顺9度米醋
class2187_青岛啤酒冰醇330ml组合装
class1600_白猫洗洁精高效去油500
class0577_南京（十二钗烤烟）
class0777_墨西哥太阳
class1791_老恒和酿造料酒
class0603_厨邦纯酿酱油
class2172_雪莲（软蓝）
class1185_桶装六月鲜特级酱油
class1712_红梅（软黄）
class0093_东湖酿造米醋
class2121_雀巢咖啡丝滑榛果风味瓶装
class2021_遵循自然原酿酱油
class0957_川南红油下饭菜
class2020_遵义（软）
class1183_柠檬酱油沙拉汁
class0910_家安酵素洗衣液（袋）
class1053_怡宝小主菌乳味饮料
class0727_和其正凉茶罐装
class0818_奥妙果蔬餐具净绿茶薄荷香型1kg
class1081_恒顺苹果醋
class1743_维他奶原味250ml
class1613_百威啤酒红色铝罐组合装
class0502_力保健人参蜂王浆保健饮料
class0597_厨邦海鲜酱油410ML
class0125_乔治咖啡红
class0740_哈尔滨冰纯罐啤组合装
class1786_老恒和浙江黄酒
class1495_牛栏山42度二锅头白酒2L
class1507_牛栏山52度陈酿白酒500ml
class0297_优酪乳慢一点100g
class1363_海天金标生抽500ML
class1076_恒顺秘制料酒
class1964_谷物牛乳饮品950g藜麦玉米
class1236_水溶C100柠檬口味
class1356_海天草菇老抽500ML
class2144_雪花8度勇闯天涯罐啤
class0700_味达美一品鲜酱油1L
class1776_美汁源酷儿苹果味
class0080_东古白醋500ML
class0493_利群（西子阳光）
class0183_伊利QQ星营养果浆芒果百香果桃味100ml
class0817_奥妙果蔬餐具净海盐玫瑰香型500g
class1608_百事可乐蜘蛛侠罐装
class1656_禾然淡盐有机酱油
class1172_李锦记锦珍老抽
class1485_爱喜（蓝）
class1509_牛栏山56度二锅头白酒100ml
class2099_阿一波有机紫菜
class1710_红星二锅头酒56度100ml
class0600_厨邦白米醋420ML
class0562_千禾头道原香
class2198_青岛啤酒枣味黑啤296瓶装
class0299_优酪乳慢一点100g
class1147_李锦记卤水汁
class0922_小郎酒45度
class1795_老才臣一品鲜酱油
class0605_厨邦美味鲜
class2301_黄金叶（乐途）
class1209_每日C果蔬汁300ml百香果南瓜
class0304_优酪乳旅行优格组合装
class1380_海天鲜金标生抽500ML
class0412_兰州（吉祥16支）
class0072_上海风味白醋
class0619_双喜（国喜细支）
class1216_每日C纯果汁桃汁
class0535_加加面条鲜
class0407_六神驱蚊花露水（冰莲香型）195
class0282_优酪乳健康大麦180g
class1620_百威美式拉格
class2274_麒麟啤酒
class1141_李子园朱古力味450ml
class1286_泸州老窖二曲红黄
class1253_沙洲
class0544_北京二锅头56度500ml
class1573_瓶装六月鲜酱油
class1221_每日C纯果汁葡萄
class1419_海飞丝怡神冰凉型去屑洗发露200
class1414_海飞丝丝质柔滑型去屑洗发露400
class1828_芙蓉王（硬蓝新版）
class0442_农夫山泉东方树叶茉莉花茶
class1095_恒顺黄酒
class1563_王致和葱姜料酒
class1861_营养快线
class1090_恒顺镇江香醋
class2265_鲁花糯米香醋
class0985_巧媳妇臻蚝蚝油500G
class1376_海天鲜味生抽500ML
class1618_百威红石粱瓶装
class1091_恒顺陈醋
class1838_芬达橙味组合装v3
class1316_海天果真好醋450ML
class2137_雪碧罐装组合装
class0071_上海白醋
class0300_优酪乳慢一点100g
class2315_黄金叶（小目标）
class0602_厨邦纯酿原浆米醋
class1511_牛栏山56度二锅头白酒500ml
class1296_海之言
class1025_延安（1935）
class0084_东古金标老抽王
class1746_维他奶黑豆奶250ml
class2305_黄金叶（喜满堂）
class0492_利群（蓝天）
class2075_银鹭花生牛奶
class1343_海天经典鲜味生抽500ML
class0082_东古酱油一品鲜
class1416_海飞丝劲爽蓬松洗发露750
class1501_牛栏山42度陈酿白酒750ml
class1399_海底捞麻辣小龙虾调味料
class1626_百年泸州老窖宫廷酒
class1847_芬达西瓜味罐装
class0155_云烟（细支大重九）
class1860_菱花牌味精
class0298_优酪乳慢一点100g
class0138_乳酸菌600亿芒果
class2136_雪碧罐装
class1783_老干妈
class1801_老才臣饺子系列
class1329_海天精选生抽
class0178_伊利QQ星儿童成长牛奶全聪型190ml
class2309_黄金叶（天叶细支）
class1315_海天招牌蚝油火锅蘸料725G
class0468_冬虫夏草（金）
class1157_李锦记精选生抽
class0384_六神止痒花露水195
class1342_海天经典鲜味生抽1.9L
class0695_味事达金标生抽
class0513_加加减盐生抽
class0935_山水啤酒8度330罐啤
class0855_威猛先生家用厨房多功能清洁剂薄荷500g
class0445_农夫山泉水柚子
class1345_海天老字号365高纤头道酱油480ML
class0374_六神健肤沐浴露艾叶止痒
class1564_珍极9度米醋
class0916_小榨芝麻调和油
class0882_娇子（宽窄好运细支）
class0510_加加上等蚝油715G
class0608_厨邦蒸鱼豉油
class2279_黄山松（醉翁亭）
class2192_青岛啤酒套圈装9度500罐啤
class1227_水动乐桃味600ml
class1292_洋河蓝优
class0887_娇子（时代阳光）
class0839_妙管家香氛洁厕液600g
class1411_海神黑米料酒
class1835_芬达椰子味瓶装
class1324_海天生抽500ML
class0439_农夫山泉东方树叶乌龙茶
class1980_贝纳颂咖啡拿铁
class1566_珍极米醋
class2135_雪碧纤维+罐装
class2108_阿道夫净澈清爽洗发乳液800g
class1369_海天铁强化金标生抽
class0584_南京（软九五）
class1034_建华纯芝麻油
class0057_三得利啤酒清爽10度330罐啤组合装
class1240_永丰北京二锅头56度5L
class1699_红旗渠（雪茄型）
class1816_舒肤佳金银花型沐浴露
class2120_雀巢咖啡丝滑摩卡风味瓶装
class1071_恒顺姜汁醋
class2003_贵烟（硬小国酒香）
class1632_皇家啤酒
class0040_万宝路（硬红2.0）
class1088_恒顺镇江陈醋
class2316_黄金叶（小黄金）
class0894_宝矿力水特
class1195_欢乐家椰子汁
class0897_宣酒
class0540_加多宝
class0291_优酪乳唯果粒230g草莓
class1938_蓝带经典啤酒
class0718_味达美臻品老抽酱油
class0317_伴侣酱油1L
class0518_加加料酒
class1211_每日C橙汁300ml
class1889_蒙牛优益c
class1541_玉溪（软）
class0233_伊利畅意100%原味乳酸菌饮品
class1493_牛栏山42.8度精品陈酿330ml
class1515_牛栏山二锅头红白绿瓶500ml
class0174_今世缘
class1655_禾然有机醇酱油
class1988_贝纳颂经典系列250ml拿铁
class1663_窖酒1969
class0112_中南海（5mg）
class0165_五味居姜汁料酒500ml
class2334_黄金叶（豫烟2号）
class0642_双喜（软红五叶神）
class1989_贝纳颂经典系列250ml摩卡
class1402_海神姜汁料酒王
class1918_蒙牛纯牛奶250ml
class0779_多姿多彩活性乳酸菌饮品（菠萝味）
class2224_青岛啤酒经典11度330罐啤
class0277_优珍气泡水青瓜柠檬味
class2292_黄山（红方印细支）
class1834_芙蓉王（软蓝）
class0774_土耳其艾菲
class1612_百威啤酒红色铝罐
class1773_美汁源热带果粒
class0311_优酪乳简单点烤酸奶
class1450_清扬男士洗发露
class1772_美汁源椰子汁
class0283_优酪乳健康大麦180g
class1215_每日C纯果汁果纤橙
class0035_七匹狼（锋芒）
class2048_金山寺宴会香醋
class2286_黄山（新一品）
class2159_雪花清爽8度箱装
class1116_旺仔牛奶
class0070_上好佳大湖明朗果汁
class1596_白猫洗洁精去油1108
class0380_六神净爽活力花露水180ml
class0272_伊藤园绿茶（无糖）
class0234_伊利畅意100%百香果味乳酸菌饮品330ml
class1822_芙蓉王（硬75mm）
class0527_加加红烧老抽
class0743_哈尔滨小麦王罐啤
class0101_丝蕴深层修护洗发露500
class1614_百威啤酒金尊500瓶装
class1374_海天香醋
class1086_恒顺金优香醋
class1245_汇源苹果汁
class1070_恒顺姜汁料酒
class0612_厨邦金品生抽
class0830_好猫（细支天赋）
class1848_芬达零卡橙味瓶装
class0701_味达美冰糖老抽酱油
class1181_枝江
class1383_海天黄豆酱油
class0085_东古金标蚝油
class0363_六个核桃组合装
class2110_阿道夫轻柔丝滑洗发乳液800g
class1930_蒙牛酸酸乳草莓味250ml
class2266_鲁花自然鲜炒菜香酱油
class0937_山水啤酒冰爽330
class0685_名仁苏打水饮料
class0558_千禾135高鲜酱油
class0888_娇子（格调细支）
class0943_崂山啤酒清爽8度500ml罐啤
class0415_兰州（硬吉祥）
class0115_中可阿尔山矿泉水500ml
class2166_雪花纯生500ml组合装
class1824_芙蓉王（硬新版）
class0322_佳得乐柠檬味
class0826_好猫（招财猫1600）
class1921_蒙牛纯甄瓶装红西柚味酸奶230g
class0972_川南辣子鸡
class0953_川南瓶装学生下饭菜330g
class2127_雀巢美极鲜
class1420_海飞丝怡神冰凉型去屑洗发露400
class1997_贵烟（新贵）
class0719_味达美臻品蚝油
class1693_红旗渠（新开元）
class0081_东古红烧酱油
class0179_伊利QQ星儿童成长牛奶均膳型125ml
class1572_瓶装六月鲜红烧酱油
class1604_百事可乐无糖瓶装
class1606_百事可乐瓶装
class1502_牛栏山43度珍品陈酿白酒500ml
class1024_延中盐汽水
class1168_李锦记金标生抽
class0771_四川高粱酒
class0739_哈尔滨冰纯罐啤组合包
class1942_蓝月亮洗洁精茶清500g
class2321_黄金叶（爱尚）
class1597_白猫洗洁精去油护手500
class1734_统一茶裹王台式乌龙茶
class0211_伊利安慕希瓶装原味230g
class0883_娇子（宽窄好运）
class0664_可口可乐咖啡+
class1512_牛栏山62度二锅头白酒5L
class1586_白沙（硬细支和天下）
class0213_伊利安慕希瓶装芒果+百香果230g
class1378_海天鲜味蚝油
class1139_李子园原味450ml
class1459_潘婷丝质顺滑润发精华素750
class0235_伊利畅意100%荔枝红茶味乳酸菌饮品
class1758_绵竹大曲52度500ml
class1483_爆锐耐力500ml
class0099_丝蕴无硅净屑洗发露500
class1745_维他奶香草味250ml
class1079_恒顺红烧料酒
class0419_兰州（硬红）
class2098_长白山（迎春中支）
class0589_卡氏酸奶原味
class1059_怡泉+C柠檬味瓶装
class2134_雪碧纤维+瓶装
class0274_优倍
class0015_Seasir白米醋
class2141_雪花8度勇闯天涯330ml罐啤
class0576_南京（九五）
class1700_红星二锅头43度
class0691_味事达味极鲜
class1499_牛栏山42度陈酿白酒265ml
class1340_海天经典金标生抽1.9L
class1833_芙蓉王（蓝）
class1077_恒顺精制料酒
class0898_家元鸡精
class0369_六月鲜红烧酱油1L
class2267_鲁花自然鲜红烧酱油
class0693_味事达纯味鲜
class0663_古越龙山绍兴黄酒花雕糯米酒
class2327_黄金叶（硬福满堂）新版
class0765_嘉士伯特醇罐啤
class2353_黄鹤楼（天下名楼）
class0251_伊利纯牛奶1L
class1050_德利克斯啤酒
class0339_光明一只椰子
class0611_厨邦酱油晒制180天特级生抽
class1558_王老吉盒装
class0715_味达美清香米醋
class1401_海神365高鲜秘制料酒
class0610_厨邦蚝油
class1520_牡丹（金短支）
class0896_宝鼎天鱼醋精500ML
class2248_飘柔滋润去屑洗发露400
class0634_双喜（硬金五叶神）
class1000_康师傅冰绿茶
class2202_青岛啤酒清爽600瓶装
class1763_美年达橙味瓶装
class0450_农夫山泉维他命水乳酸菌风味
class1097_战马维生素饮料
class1069_恒顺五香料酒
class0901_家安洁厕霸227g
class0649_口子窖
class0523_加加特级金标生抽
class0889_娇子（软阳光）
class1118_旺仔牛奶145ml
class1362_海天金标生抽1.9L
class0047_三得利两漾萃绿茶
class0308_优酪乳简单点230g半糖
class1766_美年达葡萄味
class1987_贝纳颂经典曼特宁风味罐装
class0036_七喜组合装
class2197_青岛啤酒小棕金296瓶装
class0333_元气森林桃香燃茶
class0940_崂山啤酒清爽8度330ml罐啤
class0364_六个核桃罐装
class1885_葱伴侣黄豆酱900G
class1521_牡丹（金细支）
class1871_葱伴侣蒜蓉黄豆酱718G
class0404_六神除菌香皂
class1852_苏烟（软金砂）
class1849_花木星球柚子700
class0325_佳得乐西柚味
class1089_恒顺镇江陈醋2
class0423_兰州（细支珍品）
class2165_雪花纯生500ml瓶装
class1027_延安（公主）
class0607_厨邦葱姜汁料酒500ML
class0026_丁家宜补水洗面奶120g
class0154_云烟（细支云龙）
class0573_千禾零添加醋
class1291_洋河
class0807_太太乐芝麻香油
class1761_美年达冰镇西瓜味
class0139_乳酸菌600亿芦荟
class1674_紫林凉拌醋
class1617_百威精酿 GOOSE ISLAND鹅岛335瓶装
class1339_海天经典草菇老抽500ML
class1594_白猫洗洁精1500
class0379_六神冰凉超爽沐浴露
class0515_加加原酿造酱油
class0078_东古海鲜酱油
class1887_蒙牛0脂肪鲜牛奶250ml
class0834_好猫（金猴王）
class0019_SZL白醋绿
class0326_佳惠生榨椰子汁红豆沙核桃花生露
class0993_广式菠萝啤
class2312_黄金叶（天香细支）
class1169_李锦记金标老抽1.75L
class0979_巧媳妇小米醋
class1145_李锦记一品鲜
class2282_黄山（大红方印）
class1150_李锦记味蚝鲜蚝油480G
class1173_李锦记锦珍鲜味蚝油
class0944_崔字牌小磨香油448ML
class0569_千禾糯米白醋
class2147_雪花冰酷330ml箱装
class1358_海天蒸鱼豉油450ML
class2229_青岛啤酒经典11度罐啤牛卡纸组合装
class0197_伊利优酸乳草莓味250ml
class2289_黄山（硬一品）
class1222_每日C纯果汁葡萄柚
class2116_雀巢冷萃拿铁风味
class1009_康师傅芒果小酪
class0759_喜力啤酒500ml（件
class0451_农夫山泉维他命水柑橘风味
class2244_飘柔人参滋养洗发露200
class0936_山水啤酒冰爽300罐啤
class0151_云烟（硬云龙）
class0832_好猫（细支长乐）
class0543_劲酒
class0708_味达美味极鲜酱油1L
class0290_优酪乳唯果粒230g芦荟
class2189_青岛啤酒冰醇600ml瓶装
class2288_黄山（最美高铁）
class1174_李锦记零添加醇味鲜
class0360_六个核桃
class1107_新松大酱
class1190_椰树牌椰汁
class0118_中粮悦活蜜桃U格乳酸菌果汁
class0459_农夫山泉茶π蜜桃乌龙茶
class0671_可口可乐黑魔爪
class1708_红星二锅头65度500ml
class1500_牛栏山42度陈酿白酒500ml
class1963_谷物牛乳饮品950g红豆紫米
class0731_哈尔冰清爽瓶装
class1458_潘婷丝质顺滑润发精华素400
class0406_六神驱蚊花露水（冰莲香型）180
class0314_优酪乳顺畅点230g原味
class0092_东湖精酿老陈醋
class1247_江小白40度JOYYOUTH500ml
class0009_Meco果汁茶桃桃红柚
class2283_黄山（大黄山）
class1352_海天老抽王500ML
class1605_百事可乐无糖罐装
class0133_乳酸菌600亿
class1826_芙蓉王（硬红带）
class0289_优酪乳唯果粒230g芒果黄桃
class2145_雪花8度清爽